# newOneSchool1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinhu/oneschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qinhu/oneschool/: BeforeRegisterActivity.java  CommonAction.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/qinhu/oneschool/Adaptor/: BannerAdapter.java  FriendListAdapter.java  FriendManagerAdapter.java
app/src/main/java/com/qinhu/oneschool/Banner/: BannerFragment.java
app/src/main/java/com/qinhu/oneschool/DB/: Answer.java  AutoBackground.java  Device.java  Friend.java  FriendManager.java  Friend_list.java  Grade.java  Grades.java  MyMultipleItem.java  MyUser.java  Question.java  SchoolNews.java  Student.java  VersionUpdate.java
app/src/main/java/com/qinhu/oneschool/Fragments/: HomeFragment.java  MessageFragment.java  MineFragment.java  (+1 more)
app/src/main/res/anim/: larger_y.xml  no_move.xml  rotate_down.xml  rotate_up.xml  search_in.xml  search_out.xml  smaller_y.xml
app/src/main/res/drawable/: btn_list_item_bg.xml  cursor_shape.xml  progress_bar_web_view.xml  shape_banner.xml  update_btn.xml  week_bg_selsctor.xml
app/src/main/res/drawable-v24/: tv_bg_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_address.xml  activity_all_answer.xml  activity_before_register.xml  activity_complie.xml  activity_conversation.xml  activity_feedback.xml  activity_friendmanager.xml  activity_grades.xml  activity_group_list.xml  activity_homework.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_public_service.xml  activity_question.xml  activity_question_detail.xml  activity_question_punish.xml  activity_question_search.xml  activity_register.xml  activity_reset_beizhu.xml  activity_safe.xml  activity_school_news.xml  activity_search.xml  activity_setting.xml  activity_timetable.xml  activity_timetable_setting.xml  activity_today.xml  activity_user.xml  activity_verify_phone.xml  activity_version.xml  activity_web_view.xml  activity_write_answer.xml  agree_answerlayout.xml  answer_text.xml  answerlistlayout.xml  backgroundbox.xml  date_picker_layout.xml  dialog_base.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qinhu/oneschool/: ExampleUnitTest.java
(+83 files in other folders)
