<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/id_mheader_top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"/>

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

            <ImageView
                android:id="@+id/id_complie_backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backblack"
                android:layout_gravity="bottom"
                android:padding="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="编辑资料"/>

    </android.support.design.widget.CollapsingToolbarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/id_complie_avatarbox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clickable="true"
                android:background="@drawable/tv_bg_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="头像"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"/>

                    <com.qinhu.oneschool.MyClass.CircleImageView
                        android:id="@+id/id_complie_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/liner_eee"/>

            <LinearLayout
                android:id="@+id/id_complie_nicknamebox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/tv_bg_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="昵称"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_complie_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/liner_eee"/>

            <LinearLayout
                android:id="@+id/id_complie_sexbox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/tv_bg_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="性别"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_complie_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/liner_eee"/>

            <LinearLayout
                android:id="@+id/id_complie_birthdaybox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/tv_bg_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="生日"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_complie_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/liner_eee"/>

            <LinearLayout
                android:id="@+id/id_complie_emailbox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/tv_bg_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="邮箱"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_complie_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/liner_eee"/>

            <LinearLayout
                android:id="@+id/id_complie_signbox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/tv_bg_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="个性签名"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_complie_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>