<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.Question.QuestionActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_question_backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="start"
                android:src="@drawable/reback"/>

            <com.qinhu.oneschool.MyClass.ShapeCornerBgView
                android:id="@+id/id_question_searchbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                app:appBgColor="#eee"
                app:appRadius="10dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#bbb"
                android:paddingLeft="30dp"
                android:clickable="true"
                android:text="搜索您的问题"/>

            <LinearLayout
                android:id="@+id/id_question_punishbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/write_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="提问"
                    android:layout_marginRight="10dp"
                    android:textColor="#288CFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical">


        <com.qinhu.oneschool.MyClass.ShapeCornerBgView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="10sp"
            app:appRadius="12dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            app:appBgColor="@color/selected"
            android:textStyle="bold"
            android:text="热门问题"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="校车"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="放假时间"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_question_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />


</LinearLayout>