<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Message.HomeworkActivity">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/liner_eee">


        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|end"
            android:text="切换"/>



    </android.support.design.widget.CollapsingToolbarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.qinhu.oneschool.MyClass.BaseDragZoomImageView
            android:id="@+id/drag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"/>

        <com.qinhu.oneschool.MyClass.EraserView_SRCOUT
            android:id="@+id/draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:clickable="true"
            android:background="@color/white"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>