<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/id_mheader_top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"/>

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/id_mheader_backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backblack"
            android:padding="16dp"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/id_mheader_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            tools:text="标题"
            android:maxEms="8"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </android.support.design.widget.CollapsingToolbarLayout>

    <LinearLayout
        android:id="@+id/id_timetablesetting_dqxqbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="当前学期"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/id_timetablesetting_dqxq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="2018-2019-1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/id_timetablesetting_dqzcbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="当前周次"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/id_timetablesetting_dqzc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="4"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/id_timetablesetting_updatebox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="更新课表"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/id_timetablesetting_updatetime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:text="一个月前"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="显示非本周课程"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/id_timetablesetting_showselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="显示课表启动页"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/id_timetablesetting_todayselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/id_timetablesetting_backgroundbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="课表背景"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/id_timetablesetting_background"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/id_timetablesetting_horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scrollbars="none"
        android:visibility="gone"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/id_timetablesetting_imagesbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee" />

</LinearLayout>