<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/id_questiondetail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            tools:text="请问青山校区图书馆的开馆时间？"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/id_questiondetail_write"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:src="@drawable/write_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我知道"
                android:textColor="#288CFF"
                android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>
