<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jw_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.qinhu.oneschool.MyClass.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/schoollogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:text="教务处"/>

        </LinearLayout>

        <TextView
            android:id="@+id/id_article_schoolnewstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="#333"
            tools:text="大学英语类课程水18-19-1学期 "/>

        <TextView
            android:id="@+id/id_article_schoolnewstime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_marginRight="25dp"
            android:text="2018-08-29"/>

        <TextView
            android:id="@+id/id_article_schoolnewsurl"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>
</FrameLayout>
