<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/tv_bg_selector">

        <com.qinhu.oneschool.MyClass.ShapeCornerBgView
            android:id="@+id/id_weeklayout_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#bdbdbd"
            app:appBgColor="@color/white"
            app:appRadius="15dp"
            android:text="1"/>

    </RelativeLayout>

</LinearLayout>
